<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			                                                 
			.box {
				width: 1200px;
				height: 311px;
				background: #f2f2f2;
				margin: 0 auto;
			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
			}
			
			.box1 {
				width: 1200px;
				height: 60px;
				margin: 0 auto;
			}
			
			.box2 {
				margin-left: 78px;
				margin-top: -51px;
			}
			
			.box3 {
				width: 1200px;
				height: 145px;
				border-bottom: 1px dashed gainsboro;
				margin: 0 auto;
			}
			
			.box4 {
				width: 80px;
				height: 80px;
				margin-left: 17px;
				display: block;
				border: 1px solid lightgray;
				text-align: center;
				position: relative;
				margin-top: 35px;
				
			}
			
			.box4 a {
				text-decoration: none;
			}
			.box4 a:hover{
				color: yellowgreen;
			}
			ul{
				float: left;
				
			}
			ul li{
				float: left;
				list-style: none;
				font-size: 13px;
				
			}
			.box5{
				float: left;
				width: 90px;
				height: 145px;
				
				line-height: 30px;
				margin-top: 10px;
				margin-left: 28px;
			}
			.box5 ul{
				float: left;
				text-align: center;
			}
			.box5 li{
				float: left;
				list-style: none;
				font-size: 10px;
			}
			.box5 li:hover{
				color: yellowgreen;
			}
			.box6{
				width: 1200px;
				height: 30px;
			
				margin: 0 auto;
				margin-top: 50px;
				font-size: 2px;
			
		
			}
			.box6 p{
			    margin-top: 8px;
				float: right;
				color: grey;
			}
			.box7{
				width: 1400px;
				
				border-bottom: 1px solid grey;
			}
			.box8{
				width: 800px;
				height: 50px;
				margin: 0 auto;
				line-height: 50px;
				
			}
			.box8 ul{
			
				vertical-align: middle;
				
			}
			.box8 ul li{
				font-size: 10px;
				margin-left: 12px;
			
			}
			.box8 ul li:hover{
				color: yellowgreen;
			}
			.box9{
				width: 400px;
				height: 50px;
				margin: 0 auto;
				
				line-height: 50px;
			}
			.box9 ul{
			margin-left: 50px;
				vertical-align: middle;
				
			}
			.box9 ul li{
				font-size: 10px;
				margin-left: 9px;
			color: grey;
			}
			.box9 ul .a{
				text-decoration: none;
			}
			.box9 ul .a:hover{
				color: yellowgreen;
			}
		</style>
	</head>

	<body>
		<div class="box1"><img src="img/ww.png" />
			<h2 class="box2">合作伙伴</h2></div>
		<div class="box">
			<div class="box3">
				<ul>
					<li>
						<div class="box4"><img src="img/430f2bc28000b42085f705330ba7af4e_3c77601b67144940b2a800a232b28f92.jpg" />
							<a href="">动漫平台</a>
						</div>
					</li>
					<li>
						<div class="box4"><img src="img/f595e8f86df99cfa5aa03bba0f1d1926_67b3d634095e46f38d3598f2f6f5a95b.jpg" width="80px" height="80px" />
							<a href="">淘米动画</a>
						</div>
					</li>
					<li>
						<div class="box4"><img src="img/60c3410c26f092f0fd688592bbf26ea5_82ad36b05f4b49cc9708d05ec1402f36.jpg" />
							<a href="">4399动漫网</a>
						</div>
					</li>
					<li>
						<div class="box4"><img src="img/3216ba535f92385386592dbfdb5c1eee_bfa48ecf94f4499da9daf32a39f73c19.jpg" />
							<a href="">酷米</a>
						</div>
					</li>
					<li>
						<div class="box4"><img src="img/17e96d2d08f045f3b6333bb5aa2f30b9_1f2dd74de3ca497589a3c4cae01db0ee.jpg" />
							<a href="">看看动漫</a>
						</div>
						</li>
						<li>
						<div class="box4"><img src="img/b0abb798ee60a3de513db8476ac43166_882fc509fb034700827443c3fee9a7bd.jpg" />
							<a href="">有趣岛</a>
						</div>
					</li>
					<li>
						<div class="box4"><img src="img/7650caa86041d4ee2d443f7ae93f0c9c_3cc82e23520843ceb929bf2724e07cec.jpg" />
							<a href="">百度动漫</a>
						</div>
						</li>
						<li>
						<div class="box4"><img src="img/540e8e83aab562f66ebfded12bb7f706_ad51febbdf0d495a98441ae00b9e8d6c.jpg" />
							<a href="">漫域</a>
						</div>
						</li>
						<li>
						<div class="box4"><img src="img/22b06df4abf925d3a6d09a427c3ffa23_4674a8d86ffd40cd854f054ff9f908f4.jpg" />
							<a href="">圣斗士A4S</a>
						</div>
						</li>
						<li>
						<div class="box4"><img src="img/f18fdcc9f04132f95b252437d63e71ea_2e5ac59b334948fcb64b3b5683b2b6d9.jpg" />
							<a href="">漫漫看</a>
						</div>
						</li>
						<li>
						<div class="box4"><img src="img/14a16ee517e45d1c5525e554ee52c420_22427a5f547844179415f8015a219c54.jpg" />
							<a href="">！尚漫</a>
						</div>
						</li>
						<li>
						<div class="box4"><img src="img/77c6ab84dab6347b91863df31ea07991_152a6e24ea0849dd99638db963e7eca4.jpg" />
							<a href="">杭州友诺</a>
						</div>
						</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>啪嗒动漫</li>
					<li>漫域网</li>
					<li>洒洒动漫网 </li>
					<li>114啦动漫大全</li>
					<li>起跑线儿歌</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>迅雷看看动漫</li>
					<li>游戏狗</li>
					<li>井上雄彦 </li>
					<li>淘米动画片</li>
					<li>漫布星球</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>有趣岛</li>
					<li>cosplay</li>
					<li>儿歌视频大全 </li>
					<li>泡泡酷动漫</li>
					<li>178动漫频道</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>百度视频动漫</li>
					<li>i尚漫原创漫画</li>
					<li>中国动漫产业网 </li>
					<li>动画片大全</li>
					<li>武动乾坤漫画</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>41717漫画网</li>
					<li>大漫网</li>
					<li>圣斗士热血传说 </li>
					<li>2345动漫</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>火影忍者中文</li>
					<li>嘟嘟动漫网</li>
					<li>爱你妹动漫点评 </li>
					<li>动漫之家</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>YACA动漫</li>
					<li>漫漫看</li>
					<li>杭州友诺 </li>
					<li>巴士单机游戏</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>动画片大全</li>
					<li>TVB卡通</li>
					<li>动漫星空 </li>
					<li>亲宝儿歌</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>漫客栈</li>
					<li>7k7k动画</li>
					<li>顺网动漫频道 </li>
					<li>儿歌视频大全</li>
				</ul>
			</div>
			<div class="box5">
				<ul>
					<li>3366动画</li>
					<li>中国漫画家</li>
					<li>二次元小窝 </li>
					<li>原创动漫</li>
				</ul>
			</div>
		</div>
		<div class="box6"><p>责任编辑：李菲 AD001</p></div>
		<div class="box7"></div>
		<div class="box8">
			<ul>
				<li>公司介绍   |</li>
				<li>新闻动态   |</li>
				<li>联系方式   |</li>
				<li>招聘英才   |</li>
				<li>爱奇艺实验室   |</li>
				<li>开放平台   |</li>
				<li>爱奇艺号认证   |</li>
				<li>爱奇艺号   |</li>
				<li>帮助中心   |</li>
				<li>侵权投诉   |</li>
				<li>About Us</li>
			</ul>
		</div>
		<div class="box9">
			<ul>
			<li>Copyright © 2017 </li>
			<li class="a">爱奇艺</li>
			<li> All Rights Reserved</li>
			</ul>
		</div>
	</body>

</html>