<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.a {
				width: 1364px;
				height: 550;
				
			}
			
			.b {
				width: 1200px;
				height: 550px;
				margin: 0 auto;
				
				overflow: hidden;
			}
			.b1{
				top: 10px;
				margin-top: 10px;
				width: 285px;
				height: 485px;
				margin: 0 auto;
				float: right;
				border: 1px solid red;
			}
			.a1{
				width: 1200px;
				height: 45px;
				border-bottom: 2px solid gainsboro;
				
				
			}
			.a11{
				margin-top: 12px;
				font-size: 20px;
			}
			.a12{
				width: 143px;
				height: 34px;
				color: white;
				border-radius: 25px;
				background: green;
				font-size: 10px;
				margin-left: 752px;
				margin-top: -23px;
				line-height: 34px;
				text-align: center;
			}
			.a13{
				font-size: 20px;
				margin-left: 906px;
				margin-top: -29px;
			}
			.a14{
				font-size: 14px;
				margin-left: 983px;
				margin-top: -20px;
				
			}
			.a14 a{
				text-decoration: none;
			}
			.a14 a:hover{
				color: greenyellow;
			}
			.b11{
				width: 880px;
				height: 468px;
				
				float: left;
				margin: 0 auto;
				
				
			}
			.b11 ul li{
				list-style: none;
				float: left;
			}
			.dox{
				width: 154px;
				height: 80px;
				margin-left: 17px;
				display: block;
				text-align: center;
				position: relative;
				margin-top: 35px;
			}
			.dox1{
				width: 154px;
				height: 80px;
				margin-left: 17px;
				display: block;
				text-align: center;
				position: relative;
				margin-top: 126px;
			}
		</style>
	</head>

	<body>
                <div class="a">
                	<div class="b">
                		<div class="a1">
                			<div class="a11">猜你喜欢</div>
                		    <div class="a12">进入我的个性化首页</div>
                		    <div class="a13">动漫榜</div>
                		    <div class="a14"><a href="">更多 ></a></div>
                		</div>
                		<div class="b11">
                			<ul>
                			   <li><div class="dox"><img src="img/lu.png"  /></div></li> 
                				<li><div class="dox"><img src="img/hai.png" /></div></li>
                				<li><div class="dox"><img src="img/quan.png" /></div></li>
                				<li><div class="dox"><img src="img/lu.png" /></div></li>
                				<li><div class="dox"><img src="img/hai.png"  /></div></li>
                			</ul>
                			<ul>
                			   <li><div class="dox1"><img src="img/hai.png" /></div></li> 
                				<li><div class="dox1"><img src="img/lu.png" /></div></li>
                				<li><div class="dox1"><img src="img/quan.png" /></div></li>
                				<li><div class="dox1"><img src="img/lu.png" /></div></li>
                				<li><div class="dox1"><img src="img/quan.png" /></div></li>
                			</ul>
                		</div>
                		<div class="b1">

                		</div>
                	</div>
                </div>
	</body>

</html>